DATABASE_URL=<YOUR URL>
SECRET_KEY=<YOUR KEY>

# Media
MAX_CONENT_LENGTH=1024
ALLOWED_EXTENSIONS=[.png, .jpg]
PROFILE_PHOTO_UPLOAD_PATH=website/static/images/profiles/
CAMPSITE_PHOTO_UPLOAD_PATH=website/static/images/campsites/

# Email
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
MAIL_USERNAME=<YOUR GMAIL ADRESS>
MAIL_PASSWORD=<YOUR GOOGLE WEB APP KEY>
SITE_URL=https://campsite-c562d9081c68.herokuapp.com/

# Testing
FILL_TABLES=True

